
@import 'config';
@import 'menu';

body{
    @include background;
    background: $primary-color;
    color: #fff;
    margin : 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height:1.5;
    height:100%;
}
h1, 
h2,
h3{
    margin: 0;
    font-weight:400;

    &.lg-heading{
       font-size: 6rem;
    }
    &.sm-heading{
        margin-bottom: 2rem;
        padding: 0.2rem, 1rem;
        //background: lighten($primary-color, 0.5)
    }

}
a{
    color: #fff;
    text-decoration: none;
    
}
header{
    position: fixed;
    z-index: 2;
    width:100%;
}
.secondary-text{
    color:$secondary-color;
}
main{
    padding: 4rem;
    min-height: calc(100vh - 60px);
    .icons{
        margin-top: 1rem;
        a{
            padding:0.4rem;

            &:hover{
                color:$secondary-color;
                @include easeOut(); 
            }
        }
    }

    &#home{
        overflow:hidden;
        h1{
            margin-top : 20vh;
        }
    }
}


.about-info{
    display: grid;
    grid-gap: 30px; 
    grid-template-areas:'bioimage bio bio' 'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);
    .bio-image{
        grid-area: bioimage;
        margin: auto;
        width:150px;
        height: 150px;
        border-radius:50%;
        border: solid #fff 3px;
        &:hover{
            opacity:0.5;
            border: solid $secondary-color 4px;
            @include easeOut;
        }
    }
    .bio{
        grid-area: bio;
       // font-size:1.5rem;
    }
    .job-1{
        grid-area: job1;
    }
    .job-2{
        grid-area: job2;
    }
    .job-3{
        grid-area: job3;
    }
    .job{
        background: lighten($primary-color, $amount: 5);
        padding:0.5rem;
    }
}

.projects{
    display: grid;
    grid-gap: 0.7rem;
    grid-template-columns: repeat(3, 1fr);
    

    img{
        width:100%;
        height:75%;
        border:solid #fff 3px;

        &:hover{
            opacity: 0.5;
            border: solid $secondary-color 4px;
            @include easeOut;
        }
    }
}

.btn{
    display: inline-block;
    padding:0.5rem 1rem;
    border:0;
    margin-bottom: 0.3rem;
    background: darken($primary-color, 5);

    &:hover{
        background: $secondary-color;
        @include easeOut;
        
    }
}

//Contact page

.boxes{
    display: flex;
    flex-flow: wrap;
    //grid-template-columns: 1fr;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 1rem;
    
       div{
        display: inline-block;
        padding: 1.5rem, 2.5rem;
        margin-top:1rem;
        font-size: 20px;
       // width:50%;
        border:solid #fff 3px;
        text-align: center;
        

        &:hover{
            background: $secondary-color;
            z-index: 3;
            padding: 0.5rem 0.5rem;
            
            color:black;
            @include easeOut;
            
            span{
                color:#fff;
            }

        }
    }
}

//sponsors style
.sponsors{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1rem;
    
    img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border:solid #fff 3px;
        margin-top:20px 20px;

        &:hover{
            border:solid $secondary-color 3px;
            width: 120px;
            height: 120px;
            
            @include easeOut;
        }
    }
}
.btn-light{
    @extend .btn;
    background: lighten($primary-color, 5);
}

.btn-dark{
    @extend .btn;
    background: darken($primary-color, 5);
}
footer{
    text-align:center;
    padding:1rem;
    height: 60px;
   
    background: darken($primary-color, 10);
    
}

@import 'mobile';